# OSCAndroid

./: AndroidManifest.xml  Changes.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutList.json  bookList.json
app/src/main/java/org/openstaxcollege/android/activity/: AboutActivity.kt  BookshelfActivity.java  BookshelfActivity.kt  LandingActivity.java  NoteEditorActivity.java  NoteEditorActivity.kt  SelectBookActivity.java  SelectBookActivity.kt  ViewBookmarksActivity.java  ViewBookmarksActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/org/openstaxcollege/android/adapters/: AboutRecyclerViewAdapter.kt  BookmarkListAdapter.java  BookmarkRecyclerViewAdapter.java  BookmarkRecyclerViewAdapter.kt  BooksAdapter.java  LandingListRecyclerViewAdapter.java  SelectBookRecyclerViewAdapter.java  SelectBookRecyclerViewAdapter.kt  ShelfRecyclerViewAdapter.java  ShelfRecyclerViewAdapter.kt  ViewHolder.java
app/src/main/java/org/openstaxcollege/android/beans/: About.kt  AboutList.kt  BookList.java  BookList.kt  Books.kt  BookstoreContentItem.kt  Content.java  Content.kt  Meta.kt  Parent.kt  Response.kt
app/src/main/java/org/openstaxcollege/android/fragment/: AboutFragment.kt  BookmarkFragment.java  BookmarkFragment.kt  GridFragment.java  LandingListFragment.java  NoteEditorFragment.java  NoteEditorFragment.kt  SelectBookFragment.java  SelectBookFragment.kt  ShelfFragment.java  ShelfFragment.kt  WebFragment.java  WebviewFragment.kt
app/src/main/java/org/openstaxcollege/android/handlers/: DownloadHandler.java  JsonHelper.kt  MenuHandler.java  MenuHandler.kt
app/src/main/java/org/openstaxcollege/android/logic/: WebviewLogic.java  WebviewLogic.kt
app/src/main/java/org/openstaxcollege/android/providers/: Bookmarks.java  DatabaseHelper.java  NotesProvider.java  OSCProvider.java  ShelfBooks.java  ShelfProvider.java
app/src/main/java/org/openstaxcollege/android/providers/utils/: DBUtils.java
app/src/main/java/org/openstaxcollege/android/tasks/: FetchPdfUrlTask.kt
app/src/main/java/org/openstaxcollege/android/utils/: Constants.java  ContentCache.java  FetchBooks.kt  MenuUtil.java  MenuUtil.kt  OSCUtil.java  OSCUtil.kt
app/src/main/java/org/openstaxcollege/android/views/: OSCImageView.java
app/src/main/res/drawable/: lens_window_title_background.xml  lenses_window_title_background.xml
app/src/main/res/layout/: about_row.xml  activity_about.xml  activity_bookmark.xml  activity_bookshelf.xml  activity_bookshelf2.xml  activity_landing.xml  activity_noteeditor.xml  activity_selectbook.xml  bookmark.xml  bookmark_layout.xml  card_view.xml  content_about.xml  content_landing.xml  content_main.xml  content_noteeditor.xml  content_webview.xml  fragment_book.xml  fragment_book_list.xml  grid_fragment.xml  gridcell.xml  main_layout.xml  new_web_view.xml  note_editor.xml  web_view.xml  webview.xml
app/src/main/res/menu/: bookmark_options_menu.xml  bottom_nav.xml  landing_options_menu.xml  lenses_options_menu.xml  web_options_menu.xml  webview_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/kotlin/org/openstaxcollege/android/test/: FetchJsonTest.kt  JsonHelperTest.kt  WebviewLogicTest.kt
res/drawable/: lenses_window_title_background.xml
res/layout/: cnx_bookmark_list.xml  gridcell.xml  gridview.xml  landing.xml  list_view.xml  new_web_view.xml  note_editor.xml  web_view.xml
res/menu/: help_options_menu.xml  lens_options_menu.xml  lenses_context_menu.xml  lenses_options_menu.xml  web_options_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ldpi/: dimens.xml
res/values-xhdpi/: dimens.xml
src/org/openstaxcollege/android/activity/: FileBrowserActivity.java  LandingActivity.java  NoteEditorActivity.java  ViewBookmarksActivity.java  WebViewActivity.java
src/org/openstaxcollege/android/adapters/: BookmarkListAdapter.java  BooksAdapter.java  FileListAdapter.java  FileViewHolder.java  ImageAdapter.java  ViewHolder.java
src/org/openstaxcollege/android/beans/: Content.java  DownloadedFile.java
src/org/openstaxcollege/android/handlers/: MenuHandler.java  SearchHandler.java
src/org/openstaxcollege/android/providers/: Notes.java  NotesProvider.java
src/org/openstaxcollege/android/service/: DownloadService.java
src/org/openstaxcollege/android/utils/: Constants.java  FileUtil.java  MenuUtil.java  OSCUtil.java
src/org/openstaxcollege/android/views/: ObservableWebView.java
