apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    project.archivesBaseName = "OSCAndroid"
    ext.kotlin_version = '1.3.11'

    defaultConfig {
        applicationId "org.openstaxcollege.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 39
        versionName "5.12"
    }
    dependencies{
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:support-core-utils:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.google.code.gson:gson:2.8.2'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${project.archivesBaseName}-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
repositories {
    mavenCentral()
}
