apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    project.archivesBaseName = "OSCAndroid";

    defaultConfig {
        applicationId "org.openstaxcollege.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 28
        versionName "5.1"
    }
    dependencies{
        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:design:25.4.0'
        compile 'com.android.support:support-v4:25.4.0'
        compile 'com.android.support:recyclerview-v7:25.4.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        compile 'com.google.code.gson:gson:2.8.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationVariants.all { variant ->
                //variant.outputs.each { output ->
                //    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                //}
            //}
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
