<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_favs"
          android:icon="@drawable/ic_action_new"
          android:title="@string/menu_add_to_favs"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/go_to_favs"
          android:icon="@drawable/favorites"
          android:title="@string/menu_go_to_favs"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/notes"
          android:icon="@drawable/notesicon_low_sm"
          android:title="Take Notes"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
          android:icon="@drawable/ic_action_share"
          android:title="Share"
          android:showAsAction="ifRoom"/>
</menu>