<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_height="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:stateListAnimator="@anim/lift_on_touch">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000">
        <!--<ImageView
            android:id="@+id/logoView"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:padding="5dp"
            android:src="@drawable/logo"/>-->

        <TextView
            android:id="@+id/title"
            style="@style/OSTextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:textSize="24sp"
            android:layout_marginLeft="5dip"/>
        <TextView
            android:id="@+id/blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/title"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="5dip"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>