<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">
        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.SelectBookActivity"
            tools:showIn="@layout/activity_selectbook"
            android:background="@color/gray_background">

            <FrameLayout
                android:id="@+id/sample_content_fragment"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:background="@color/gray_background"
                android:layout_height="0px">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/OSTextAppearance.Title"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:text="@string/bookshelf_help"
                    android:layout_marginStart="10dip"
                    android:layout_marginEnd="10dip"
                    android:layout_marginTop="30dip"/>
            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_nav_state"
        app:itemTextColor="@color/bottom_nav_state"
        android:layout_gravity="bottom|end"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottom_nav"
        />

</android.support.design.widget.CoordinatorLayout>